# WorkspaceSwitch.NET

./: .gitignore  .gitmodules  BackgroundWorkerManager.cs  BuildDebug.bat  BuildRelease.bat  Extensions.cs  Gui.cs  Hotkey.cs  KeyListener.cs  LICENSE  LocalSettings.csproj.template  LocalSettings.props.template  NOTICE.md  Program.cs  README.md  WorkspaceSwitch.NET.csproj  WorkspaceSwitch.NET.sln  build.bat  net-version-settings.props  notes.txt
WorkspaceSwitch.NET/: .gitmodules  CreateIcons.txt  Extensions.cs  Gui.cs  Hotkey.cs  KeyListener.cs  ModifierKeys.cs  Program.cs  WorkspaceSwitch.NET.csproj
WorkspaceSwitch.NET/Actions/: StickyAction.cs  VirtualDesktopAction.cs
WorkspaceSwitch.NET/Gui/: AboutWindow.cs  LogWindow.cs  MainWindow.cs
WorkspaceSwitch.NET/win32/: Functions.cs
