<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VirtualDesktop">
      <HintPath>..\_3rdparty\VirtualDesktop\VirtualDesktop11.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
